<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.CSS">
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
     <div class="carousel">
        <!-- list item -->
        </div class="list">
            <div class="item">
                <div id="image"></div><img src="image02.jpg"></div>
                <div class="auther">Artist</div>
                <div class="title">Bird of prey found in North America</div>
                <div class="topic">Bald Eagle</div>
                <div class="des">
                   The bald eagle is a bird of prey found in North America. A sea eagle, it has two known subspecies and forms a species pair with the white-tailed eagle, which occupies the same niche as the bald eagle in the Palearctic. Its range includes most of Canada and Alaska, all of the contiguous United States, and northern Mexico. It is found near large bodies of open water with an abundant food supply and old-growth trees for nesting.
                </div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>FOLLOW ME</button>
                    </div>
                </div>        
            </div>
        </div>
    </div>          
        
    <script src="app.js"></script>
</body>
</html>